main{
    height: calc(100% - 100px);
    width: 100%;
    bottom: 0;
    right: 0;
    top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}
@keyframes popin{
    0%{
        opacity: 0;
        transform:translateY(50px) ;
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes float{
    0%{
        transform: translateY(0);
    }
    25%{
        transform: translateY(5px);
    }
    50%{
        transform: translateY(0);
    }
    75%{
        transform: translateY(5px);
    }
    100%{
        transform: translateY(0);
    }
}
.rightside{
    grid-area: 1 / 2 / 2 / 3;
}
.rightside article{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 10%;
    align-items: center;
    animation: popin 1s ease-out forwards,float 6s ease-in-out infinite 1s;
    will-change: transform;
}
h1{
    color: white;
    display: flex;
    justify-content: center;
    align-content: center;
    height: fit-content;
    font-size: 3.4rem;
    margin-bottom: 0;
    margin-top: 40px;
    line-height: 3.5rem;
    letter-spacing: -2px;
}
.discription{
    color: grey;
    width: 30rem;
    align-content:start;
}
.leftside{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 1 / 1 / 2 / 2;
    animation: popin 1s ease-out forwards,float 6s ease-in-out infinite 1s;
    will-change: transform;
}
.tagline{
    color: rgb(224, 224, 224);
    font-size: 4rem;
    margin: 0;
}
.bottomside{
    display: flex;
    flex-direction: column;
    grid-area: 2 / 1 / 3 / 3;
    padding: 0 4rem 0 4rem;
}
.webdes{
    color: rgb(187, 197, 255);
    font-size: 2.2rem;
}
.bottomside ul li a{
    color: #a080f8;
    font-weight: 600;
    font-size: 1.5rem;
    text-decoration: none;
    transition: color 0.3s ease;
}
.bottomside ul li a:hover{
    color: #0056b3;
}
